# gatling-tutorial

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
load-tests/: build.gradle
load-tests/src/gatling/data/: 404response.csv  users.csv
load-tests/src/gatling/resources/conf/: gatling.conf
load-tests/src/gatling/scala/com/github/atdi/load/: UserServiceCreateSimulation.scala  UserServiceSimpleSimulation.scala
user-service/: build.gradle
user-service/src/main/java/com/github/atdi/user/service/: App.java
user-service/src/main/java/com/github/atdi/user/service/model/: User.java
user-service/src/main/java/com/github/atdi/user/service/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.xml
user-service/src/main/resources/db/changelog/changesets/: create-tables.xml
