server.port=50001
spring.application.name=user-service
# DB settings
liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:h2:mem:dev;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true