gatling {
  data {
    writers = "console, file, graphite"
    reader = file

    graphite {
      host = "192.168.99.100"
      port = 2015
      #light = true              # only send the all* stats
      protocol = "tcp"           # The protocol used to send data to Carbon (currently supported : "tcp", "udp")
      rootPathPrefix = "gatling" # The common prefix of all metrics sent to Graphite
      #bufferSize = 8192          # GraphiteDataWriter's internal data buffer size, in bytes
      #writeInterval = 1          # GraphiteDataWriter's write interval, in seconds
    }
  }
}