plugins {
    id "com.github.lkishalmi.gatling" version "0.2.0"
    id "idea"
}
repositories {
    mavenCentral()
}

compileScala.classpath += project.configurations.gatling
compileTestScala.classpath += project.configurations.gatling

dependencies {
    gatling("io.gatling:gatling-app:2.1.7")
}

idea {
    module {
        scopes.COMPILE.plus += [
                project.configurations.gatling
        ]
    }

}
