plugins {
    id "com.github.lkishalmi.gatling" version "0.2.0"
    id "idea"
}
repositories {
    mavenCentral()
}


dependencies {
    gatling("io.gatling:gatling-app:2.1.7")
    gatlingRuntime files("src/gatling/resources/conf")
}

idea {
    module {
        scopes.COMPILE.plus += [
                project.configurations.gatling
        ]
    }

}
